HOST = localhost
PORT = 3005
LOGIN_NAME = test
PASSWORD = 1234

DB_NAME = react-app#DB名
DB_HOST = localhost#接続する側のホスト名
DB_PORT = 8889#DBのport
DB_USER = kuniaki#接続するユーザーの名前
DB_PASSWORD = maro35d82#接続するためのパスワード